<!DOCTYPE html>
<html>
<head>
    <title>This is a test page</title>
    <link href="exercise2d.css" rel="stylesheet">
</head>
<body>
    <h1><strong>My personal page from Telecom Paris</strong></h1>
    <nav>
        <ol>
            <li><a href="#id1">Premier div</a></li>
            <li><a href="#id2">Second div</a></li>
            <li><a href="#id3">Troisième div</a></li>
            <li><a href="https://puginarug.com/">Lien externe</a></li>
        </ol>
    </nav>

    <div id="id1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus ipsum ac urna tempus accumsan. Maecenas posuere magna ut libero rutrum tincidunt. Aliquam porta, risus in dignissim porta, augue quam tristique eros, eu laoreet ipsum dui ac tortor. Aliquam sed tempor arcu. Phasellus et ante tristique, imperdiet ligula at, faucibus felis. Donec molestie auctor magna, sit amet efficitur enim malesuada sed. Fusce euismod ligula metus, at rhoncus eros interdum id. Etiam at semper leo. Morbi orci eros, pellentesque id bibendum eu, ornare quis neque. In sit amet ultrices risus.

        Phasellus rhoncus diam non porttitor molestie. Nullam quis turpis eu lorem lobortis egestas eu vitae ligula. Suspendisse vitae enim odio. Sed tincidunt dictum ipsum, eget sodales leo commodo vel. Fusce euismod tellus nec consequat feugiat. Pellentesque mollis non est at cursus. Ut eu varius massa. Nullam nibh leo, sagittis eget purus vitae, pulvinar lobortis elit. Nulla fringilla nibh eget purus facilisis, nec pharetra elit viverra. Nulla blandit ut ipsum quis bibendum. Vivamus porttitor eget nibh nec commodo. Donec hendrerit enim sed felis rhoncus suscipit. Aliquam suscipit egestas consectetur. Nulla sit amet neque vehicula, consequat orci quis, varius nulla. Nullam malesuada ac lectus sit amet interdum. Integer arcu libero, laoreet at finibus at, facilisis sed erat.

        Donec bibendum gravida imperdiet. Nunc pellentesque vitae urna eget accumsan. Curabitur egestas dolor nisl, ac elementum dui tincidunt at. In hac habitasse platea dictumst. Vivamus volutpat ligula sit amet magna vehicula varius. Aliquam erat volutpat. Sed aliquet eleifend lectus, ut porta turpis. Donec vitae nulla nec erat tristique dapibus. Aliquam blandit id mauris sed varius. Proin dictum lobortis ligula. Cras at dui sit amet tortor eleifend iaculis et quis enim. Morbi mattis euismod dictum. Morbi fringilla scelerisque mi ut feugiat. Morbi sodales nisi ut lectus malesuada, eget lobortis dui consequat.

        Curabitur congue ac dui interdum sollicitudin. Praesent laoreet, mi nec cursus vehicula, lacus risus facilisis nulla, id ornare arcu justo et eros. Integer eu mattis magna. Aenean varius, nulla non sollicitudin tincidunt, dolor odio rutrum risus, sit amet elementum leo nibh eget turpis. Sed ligula urna, euismod sit amet metus at, pharetra faucibus libero. Etiam leo eros, euismod vitae erat vel, maximus tincidunt mi. Duis euismod vel velit molestie malesuada. Suspendisse at purus non metus gravida vestibulum. Integer nec facilisis magna. Nam nec egestas lorem, et tincidunt ante. Aliquam nisi enim, tempus sit amet dapibus eu, fermentum vitae lorem. Sed facilisis, sem et consequat rutrum, eros leo aliquam lacus, sit amet tincidunt nisl urna a tortor. Proin ornare ultricies mi, tristique tristique erat. Donec posuere, urna id rhoncus condimentum, purus felis mattis mi, et facilisis quam diam a neque. Praesent vitae interdum risus, at tempor tortor.

        Maecenas vel ipsum quis arcu sodales fermentum a vitae augue. Nunc sagittis lacus a elit tempus imperdiet. Nulla facilisi. Cras convallis, eros vitae lacinia ultricies, risus mi porta ex, ut fringilla arcu metus ut eros. Sed sed urna non mauris fringilla sollicitudin id nec sapien. Cras at iaculis ex. Suspendisse eget tortor libero. Aenean in massa ac massa faucibus rhoncus eget at augue.
    </div>
    <div id="id2">
        <img src="crous_de_versailles.jpg" alt="Average CROUS de Verailles moment">
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus ipsum ac urna tempus accumsan. Maecenas posuere magna ut libero rutrum tincidunt. Aliquam porta, risus in dignissim porta, augue quam tristique eros, eu laoreet ipsum dui ac tortor. Aliquam sed tempor arcu. Phasellus et ante tristique, imperdiet ligula at, faucibus felis. Donec molestie auctor magna, sit amet efficitur enim malesuada sed. Fusce euismod ligula metus, at rhoncus eros interdum id. Etiam at semper leo. Morbi orci eros, pellentesque id bibendum eu, ornare quis neque. In sit amet ultrices risus.

        Phasellus rhoncus diam non porttitor molestie. Nullam quis turpis eu lorem lobortis egestas eu vitae ligula. Suspendisse vitae enim odio. Sed tincidunt dictum ipsum, eget sodales leo commodo vel. Fusce euismod tellus nec consequat feugiat. Pellentesque mollis non est at cursus. Ut eu varius massa. Nullam nibh leo, sagittis eget purus vitae, pulvinar lobortis elit. Nulla fringilla nibh eget purus facilisis, nec pharetra elit viverra. Nulla blandit ut ipsum quis bibendum. Vivamus porttitor eget nibh nec commodo. Donec hendrerit enim sed felis rhoncus suscipit. Aliquam suscipit egestas consectetur. Nulla sit amet neque vehicula, consequat orci quis, varius nulla. Nullam malesuada ac lectus sit amet interdum. Integer arcu libero, laoreet at finibus at, facilisis sed erat.

        Donec bibendum gravida imperdiet. Nunc pellentesque vitae urna eget accumsan. Curabitur egestas dolor nisl, ac elementum dui tincidunt at. In hac habitasse platea dictumst. Vivamus volutpat ligula sit amet magna vehicula varius. Aliquam erat volutpat. Sed aliquet eleifend lectus, ut porta turpis. Donec vitae nulla nec erat tristique dapibus. Aliquam blandit id mauris sed varius. Proin dictum lobortis ligula. Cras at dui sit amet tortor eleifend iaculis et quis enim. Morbi mattis euismod dictum. Morbi fringilla scelerisque mi ut feugiat. Morbi sodales nisi ut lectus malesuada, eget lobortis dui consequat.

        Curabitur congue ac dui interdum sollicitudin. Praesent laoreet, mi nec cursus vehicula, lacus risus facilisis nulla, id ornare arcu justo et eros. Integer eu mattis magna. Aenean varius, nulla non sollicitudin tincidunt, dolor odio rutrum risus, sit amet elementum leo nibh eget turpis. Sed ligula urna, euismod sit amet metus at, pharetra faucibus libero. Etiam leo eros, euismod vitae erat vel, maximus tincidunt mi. Duis euismod vel velit molestie malesuada. Suspendisse at purus non metus gravida vestibulum. Integer nec facilisis magna. Nam nec egestas lorem, et tincidunt ante. Aliquam nisi enim, tempus sit amet dapibus eu, fermentum vitae lorem. Sed facilisis, sem et consequat rutrum, eros leo aliquam lacus, sit amet tincidunt nisl urna a tortor. Proin ornare ultricies mi, tristique tristique erat. Donec posuere, urna id rhoncus condimentum, purus felis mattis mi, et facilisis quam diam a neque. Praesent vitae interdum risus, at tempor tortor.

        Maecenas vel ipsum quis arcu sodales fermentum a vitae augue. Nunc sagittis lacus a elit tempus imperdiet. Nulla facilisi. Cras convallis, eros vitae lacinia ultricies, risus mi porta ex, ut fringilla arcu metus ut eros. Sed sed urna non mauris fringilla sollicitudin id nec sapien. Cras at iaculis ex. Suspendisse eget tortor libero. Aenean in massa ac massa faucibus rhoncus eget at augue.
    </div>
    <div id="id3" class="blob">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus ipsum ac urna tempus accumsan. Maecenas posuere magna ut libero rutrum tincidunt. Aliquam porta, risus in dignissim porta, augue quam tristique eros, eu laoreet ipsum dui ac tortor. Aliquam sed tempor arcu. Phasellus et ante tristique, imperdiet ligula at, faucibus felis. Donec molestie auctor magna, sit amet efficitur enim malesuada sed. Fusce euismod ligula metus, at rhoncus eros interdum id. Etiam at semper leo. Morbi orci eros, pellentesque id bibendum eu, ornare quis neque. In sit amet ultrices risus.

        Phasellus rhoncus diam non porttitor molestie. Nullam quis turpis eu lorem lobortis egestas eu vitae ligula. Suspendisse vitae enim odio. Sed tincidunt dictum ipsum, eget sodales leo commodo vel. Fusce euismod tellus nec consequat feugiat. Pellentesque mollis non est at cursus. Ut eu varius massa. Nullam nibh leo, sagittis eget purus vitae, pulvinar lobortis elit. Nulla fringilla nibh eget purus facilisis, nec pharetra elit viverra. Nulla blandit ut ipsum quis bibendum. Vivamus porttitor eget nibh nec commodo. Donec hendrerit enim sed felis rhoncus suscipit. Aliquam suscipit egestas consectetur. Nulla sit amet neque vehicula, consequat orci quis, varius nulla. Nullam malesuada ac lectus sit amet interdum. Integer arcu libero, laoreet at finibus at, facilisis sed erat.

        Donec bibendum gravida imperdiet. Nunc pellentesque vitae urna eget accumsan. Curabitur egestas dolor nisl, ac elementum dui tincidunt at. In hac habitasse platea dictumst. Vivamus volutpat ligula sit amet magna vehicula varius. Aliquam erat volutpat. Sed aliquet eleifend lectus, ut porta turpis. Donec vitae nulla nec erat tristique dapibus. Aliquam blandit id mauris sed varius. Proin dictum lobortis ligula. Cras at dui sit amet tortor eleifend iaculis et quis enim. Morbi mattis euismod dictum. Morbi fringilla scelerisque mi ut feugiat. Morbi sodales nisi ut lectus malesuada, eget lobortis dui consequat.

        Curabitur congue ac dui interdum sollicitudin. Praesent laoreet, mi nec cursus vehicula, lacus risus facilisis nulla, id ornare arcu justo et eros. Integer eu mattis magna. Aenean varius, nulla non sollicitudin tincidunt, dolor odio rutrum risus, sit amet elementum leo nibh eget turpis. Sed ligula urna, euismod sit amet metus at, pharetra faucibus libero. Etiam leo eros, euismod vitae erat vel, maximus tincidunt mi. Duis euismod vel velit molestie malesuada. Suspendisse at purus non metus gravida vestibulum. Integer nec facilisis magna. Nam nec egestas lorem, et tincidunt ante. Aliquam nisi enim, tempus sit amet dapibus eu, fermentum vitae lorem. Sed facilisis, sem et consequat rutrum, eros leo aliquam lacus, sit amet tincidunt nisl urna a tortor. Proin ornare ultricies mi, tristique tristique erat. Donec posuere, urna id rhoncus condimentum, purus felis mattis mi, et facilisis quam diam a neque. Praesent vitae interdum risus, at tempor tortor.

        Maecenas vel ipsum quis arcu sodales fermentum a vitae augue. Nunc sagittis lacus a elit tempus imperdiet. Nulla facilisi. Cras convallis, eros vitae lacinia ultricies, risus mi porta ex, ut fringilla arcu metus ut eros. Sed sed urna non mauris fringilla sollicitudin id nec sapien. Cras at iaculis ex. Suspendisse eget tortor libero. Aenean in massa ac massa faucibus rhoncus eget at augue.
    </div>
</body>
</html>