<!DOCTYPE html>
<html>
    <head>
    </head>

    <body>
        <button id="SHOW_B">show txt</button>
        <button id="BUT_ADD">add element</button>
        <button id="REMOVE">remove element</button>
        <button id="CLEAR">clear</button>
        <button id="RESTORE">restore</button>
        <button id="PIEB">show piechart</button>
        <button id="LOC_PIE_BUTTON">show local piechart</button>
        
        <br>
        <textarea id="indexTF" placeholder="Index"></textarea>
        <textarea id="titleTF" placeholder="Title"></textarea>
        <textarea id="colorTF" placeholder="Color"></textarea>
        <textarea id="valueTF" placeholder="Value"></textarea>

        <div id="MAINSHOW"></div>

        <button id="DOADD">Add</button>
        <button id="DOREM">Remove</button>

        <script src="test2.js"></script>
    </body>
</html>